<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
</head>
<body>
    <h1 Style="color: darkblue;">Registration Form</h1>
    <form action="">
    <table>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="email" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" Placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender">Male
                <input type="radio" name="gender">Female</td>
            </tr>

            <tr>
                <td>Quallification</td>
                <td>
                <select>
                    <option>None</option>
                    <option>Graduate</option>
                    <option>Post Graduate</option>
                    <option>10+2</option>
                    
                </td>
                </select>
                </tr>
                <tr>
                    <td>Adress</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                <td>Hobbies</td>
                <td>
                <input type="checkbox" name="hobbies">singing
                <input type="checkbox" name="hobbies">Dancing
                <input type="checkbox" name="hobbies">Playing
                <input type="checkbox" name="hobbies">Reading books
            </td>
            </tr>

            <tr>
                
                <td><input type="Submit" value="Submit"></td>
                <td><input type="reset" value="reset"></td>
            </tr>

        
        
    </table>
</form>
    
</body>
</html>